[00:12.62] My heart it is eternal
[00:15.27] And my soul it often flies
[00:18.21] You can see it in the evenings soaring through the skies
[00:24.23] And it takes me close to madness
[00:27.62] Though it never really tries
[00:41.62] 
[00:31.93] I've crossed a million rivers
[00:34.11] And I've walked a million miles
[00:37.54] I've kissed a holy angel and I've tried to show some style
[00:43.18] I never even questioned
[00:46.30] How I know it's all worthwhile
[01:01.30] 
[00:50.48] But I'm gonna make it through and I'm gonna do it all
[00:57.08] And I'm gonna make it through and I'm gonna do it all
[01:00.05] And I'm gonna make it through and I'm gonna do it all
[01:03.14] I will fall
[01:08.64] 
[01:06.19] My legs they get so tired
[01:11.14] And my head it often screams
[01:14.21] You can hear the thoughts all turning overload of fears and dreams
[01:20.09] I don't mind the sting of feeling
[01:22.95] But it burns when I'm empty
[01:36.45] 
[01:27.12] I'll ride the road I've chosen
[01:30.22] And at times I know I'll fall
[01:33.24] I have nothing to lose now so I want to taste it all
[01:38.88] Wintertime in Glendale
[01:42.44] Till the next location calls
[01:56.44] 
[01:46.78] But I'm gonna make it through and I'm gonna do it all
[01:52.84] And I'm gonna make it through and I'm gonna do it all
[01:56.04] And I'm gonna make it through and I'm gonna do it all
[01:58.89] I will fall
[02:04.39] 
[02:02.29] I'm gonna make it through and I'm gonna do it all
[02:05.05] And I'm gonna make it through and I'm gonna do it all
[02:07.84] And I'm gonna make it through and I'm gonna do it all
[02:10.51] I will fall
[02:16.01] 
[02:14.93] I'm gonna make it through and I'm gonna do it all
[02:16.86] And I'm gonna make it through and I'm gonna do it all
[02:19.66] And I'm gonna make it through and I'm gonna do it all
[02:23.05] I will fall
[02:28.55] 
[02:27.10] Well there's no one left but you now babe
[02:30.47] Got to say that it's your call
[02:45.47] 
[02:36.70] I'm gonna make it through and I'm gonna do it all
[02:40.39] And I'm gonna make it through and I'm gonna do it all
[02:43.26] And I'm gonna make it through and I'm gonna do it all
[02:46.48] I will fall