[00:24.56] FBI. CIA. EMI. TDK.
[00:31.16] It's the N-N-N-N-N-N-New Song
[00:36.19] KGB. POT. BMG. MIT.
[00:42.82] It's the N-N-N-N-N-N-New Song
[00:57.32] 
[00:47.78] Cuz this is D-A-T-A. R-O-C-Ks
[00:51.78] N-N-N-N-N-N-New Song.
[00:54.76] It's a S-S-S-S-S-S-S-S-Song.
[00:58.13] I said, cuz this is D-A-T-A, R-O-C-Ks
[01:03.43] N-N-N-N-N-N-New Song.
[01:06.34] It's a S-S-S-S-S-S-S-S-Song.
[01:20.34] 
[01:28.67] FBI. CIA. EMI. TDK.
[01:35.15] It's the N-N-N-N-N-N-New Song
[01:40.29] KGB. POT. BMG. MIT.
[01:47.08] It's the N-N-N-N-N-N-New Song
[02:01.58] 
[01:51.33] Cuz this is D-A-T-A. R-O-C-Ks
[01:55.46] N-N-N-N-N-N-New Song.
[01:58.60] It's a S-S-S-S-S-S-S-S-Song.
[02:02.57] I said, cuz this is D-A-T-A, R-O-C-Ks
[02:07.38] N-N-N-N-N-N-New Song.
[02:10.41] It's a S-S-S-S-S-S-S-S-Song