[00:15.79] I've been waiting for so long
[00:19.65] To come here now and sing this song
[00:23.92] Don't be fooled by what you see
[00:28.12] Don't be fooled by what you hear
[00:44.12] 
[00:38.14] This is a song to all my friends
[00:41.58] They take the challenge to their hearts
[00:45.84] Challenging preconceived ideas
[00:49.98] Saying goodbye to long standing fears
[01:08.48] 
[00:54.44] Don't crack up
[00:56.44] Bend your brain
[00:58.59] See both sides
[01:00.79] Throw off your mental chains
[01:14.79] 
[01:32.95] I don't wanna be hip and cool
[01:36.64] I don't wanna play by the rules
[01:40.81] Not under the thumb of the cynical few
[01:45.13] Or laden down by the doom crew