[00:00.21] I've been waiting for so long
[00:03.67] To come here now and sing this song
[00:08.11] Don't be fooled by what you see
[00:11.72] Don't be fooled by what you hear
[00:27.72] 
[00:21.24] This is a song to all of my friends
[00:24.94] They take the challenge to their heart
[00:29.41] Challenging preconceived ideas
[00:33.95] Saying goodbye to long standing fears
[00:52.45] 
[00:37.58] Don't crack up
[00:40.23] Bend your brain
[00:42.06] See both sides
[00:43.85] Throw off your mental chains
[00:57.85] 
[01:01.19] I don't want to be hip and cool
[01:05.62] I don't want to play by the rules
[01:09.26] Not under the thumb of the cynical few
[01:12.87] Or laden down by the doom crew
[01:27.87] 
[01:18.15] Don't crack up
[01:19.96] Bend your brain
[01:22.60] See both sides
[01:24.37] Throw off your mental chains
[01:38.37] 
[01:58.93] Don't crack up
[02:00.70] Bend your brain
[02:02.57] See both sides
[02:04.35] Throw off your mental chains
[02:18.35] 
[05:12.02] Don't crack up
[05:13.80] Bend your brain
[05:15.65] See both sides
[05:17.42] Throw off your mental chains