[00:17.43] Closed books is what some people's minds are like
[00:21.21] Shut tight, new ideas, they just always get passed by
[00:25.61] Prejudice, living in their thoughts and deeds
[00:29.98] Ignoring all the other people's needs
[00:48.48] 
[00:33.31] You say a double standard's OK
[00:37.35] I'm telling you that this is insane
[00:42.05] What is it that you've got in your fist
[00:46.45] Could it be another one of your lists
[01:04.95] 
[00:51.45] Noone else can do the job just right
[00:55.78] Unless they're Anglo-Saxon white
[00:58.82] Foolish, the minds that have this attitude
[01:04.12] You can't judge everybody by that rule
[01:23.12] 
[01:07.83] You say a double standard's OK
[01:12.08] I'm telling you that this is insane
[01:16.93] What is it that you've got in your fist
[01:21.20] Could it be another one of your lists
[01:39.70] 
[02:00.32] No place in this country for this
[02:05.13] Everyone has to have an equal place
[02:09.38] Nazis, they lost it 40 years ago
[02:13.87] Rednecks just realize this a little slow
[02:33.87] 
[02:16.95] You say a double standard's OK
[02:21.09] I'm telling you that this is insane
[02:25.73] What is it that you've got in your fist
[02:30.57] Could it be another one of your lists