[00:16.89] You come along, you come along
[00:22.13] And wash away the rain
[00:26.27] You are the sun, you are the sun
[00:30.10] That leads me babe, to where I belong
[00:38.76] Where I come from
[00:41.88] Because of you, I know where I belong
[00:52.18] You're a new song
[00:54.17] You're a new song baby
[00:56.25] You're a new song to me
[01:00.02] You're a new song
[01:02.16] You're a new song baby
[01:04.35] You're a new song to me
[01:23.64] I was, I was, I wasn't wrong
[01:28.52] To think, to think that it was wrong for me
[01:32.92] I want, I want it, I want it all
[01:36.32] I want, I want, I want it all so sweet
[01:41.13] You got the moves, you got the moves
[01:44.47] You got the moves, bang bang baby
[01:48.58] You got the moves, you got the moves
[01:56.15] I have never felt this strong
[02:01.70] Dancing to you all night long
[02:04.54] You're a new song
[02:06.23] You're a new song baby
[02:08.20] You're a new song to me
[02:11.45] You're a new song
[02:14.29] You're a new song baby
[02:16.27] You're a new song to me
[02:19.73] You're a new song
[02:22.12] You're a new song baby
[02:24.35] You're a new song to me
[02:28.03] You're a new song
[02:30.13] You're a new song baby
[02:32.11] You're a new song to me
[03:07.69] Dancing to you all night long
[03:12.30] Dancing to you all night long (you're a new song baby)
[03:16.53] Dancing to you all night long (you're a new song to me)
[03:23.81] You're a new song
[03:26.18] You're a new song baby
[03:28.29] You're a new song to me
[03:31.70] You're a new song
[03:34.29] You're a new song baby
[03:36.26] You're a new song to me