[00:43.88] I've got a brand new girlfriend
[00:46.18] She is so lovely, lovely
[00:48.86] I've got a new ex-girlfriend
[00:51.33] She is so fat and ugly
[01:02.33] 
[00:53.73] Oh, not, you again
[00:56.64] It gets worse every time
[00:58.57] And one plus, two again
[01:01.75] Won't work, I can't divide it
[01:16.25] 
[01:03.69] Well I let it go, I don't care
[01:06.48] I love you when you're not there
[01:08.73] A brand new song just for you
[01:11.46] I'm not sorry, about the things I do
[01:29.46] 
[01:25.80] I've got a brand new song
[01:28.57] It is so happy, happy
[01:30.18] I've got a brand new attitude
[01:33.61] It is so hateful, hateful
[01:46.11] 
[01:35.77] Oh, not, you again
[01:38.70] It gets worse every time
[01:40.65] And one plus, two again
[01:43.74] Won't work, I can't divide it
[01:58.24] 
[01:45.65] Well I let it go, I don't care
[01:48.37] I love you when you're not there
[01:50.77] A brand new song just for you
[01:53.34] I'm so sorry, but that's not true
[02:09.84] 
[01:57.57] You keep tellin' me
[01:59.17] That it's so easy to forget it
[02:02.68] You keep tellin' me
[02:04.23] But I know I'll always regret it
[02:07.43] Yeah, yeah, yeah
[02:15.43] 
[02:40.18] You keep tellin' me
[02:41.76] That it's so easy to forget it
[02:45.22] You keep tellin' me
[02:46.87] But I know I'll always regret it
[03:02.87] 
[02:49.32] Well I let it go, I don't care
[02:52.26] I love you when you're not there
[02:54.50] A brand new song, done my best
[02:57.27] I'm so sorry, sorry
[03:01.13] About this mess