[00:15.10] You need a new song
[00:17.43] I'll set the words up so they tear right at your soul
[00:22.06] Don't take me too long
[00:24.66] But there's a danger that I'll plagiarize something old
[00:52.16] 
[00:30.19] My fingers kill me as I play my guitar
[00:32.92] 'Cause I've been chewing down at my nails
[00:36.88] My hairline ain't exactly superstar
[00:40.08] But there's one thing that never fails
[00:43.06] This never fails
[00:51.06] 
[00:47.13] I write the same old song with a few new lines
[00:51.13] And everybody wants to cheer it
[00:54.24] I write the same old song you heard a good few times
[00:58.37] Admit you really want to hear it
[01:14.37] 
[01:21.05] Whenever I see you
[01:23.79] You always treat me like I'm some kind of perfect man
[01:28.18] Just 'cause I please you
[01:30.73] You explain, but you don't think I can understand
[01:55.23] 
[01:36.06] My head is spinning as I scrawl with my pen
[01:38.80] 'Cause I've been pouring vodka in my soul
[01:43.27] Nothing really ever changes my friend
[01:47.28] New lamps for old
[01:49.41] New lamps for old
[01:57.91] 
[01:53.07] We sing the same old song, just like a vintage car
[01:56.50] You can look but you won't ever drive it
[02:00.35] We drink the same old wine from a brand new jar
[02:03.64] We get hung over, but we always survive it
[02:24.64] 
[02:35.05] Turn on the radio
[02:36.57] Love is proclaimed
[02:38.27] Again and again and again
[02:41.84] Join in and sing
[02:43.47] Now, don't be ashamed
[02:44.97] Let it rain, let it rain, let it rain
[02:48.58] Let it rain, let it rain, let it rain, let it rain
[02:55.73] Let it rain...
[03:02.73] 
[03:20.93] We hum the same old lines to a different crowd
[03:24.38] And everybody wants to cheer it
[03:27.86] We run on endless time to reach a higher cloud
[03:31.82] But we never ever seem to get near it
[03:50.32] 
[03:35.37] (We sing the, same old song
[03:39.82] Same old song)
[03:46.82] 
[03:42.06] (We sing the, same old song)
[03:44.60] We sing the same old song, just like a vintage car
[03:46.67] (Same old song)
[03:47.53] You can look but you won't ever drive it
[03:49.26] (We sing the, same old song)
[03:50.66] We drink the same old wine from a brand new jar
[03:52.61] (Same old song)
[03:53.09] We get hung over, but we always survive it
[03:56.43] (We sing the, same old song)
[03:57.62] Same old song
[03:59.47] (Same old song)
[04:00.42] Whoo!
[04:03.33] (We sing the, same old song)
[04:04.74] Sing the same old song
[04:08.43] (Same old song...)