[00:11.74] The more you try to fight it
[00:13.10] The more you try to hide it
[00:14.46] The more infected, rejected, you feel alone inside it
[00:17.21] You know you can't deny it
[00:18.77] The world's a little more fucked up everyday
[00:40.77] 
[00:23.03] I'm gonna save you from it
[00:24.58] Together we'll outrun it
[00:26.01] Just don't give into the fear
[00:29.04] So many things I would've told you If I
[00:30.72] Knew that I was never gonna see you again
[00:51.22] 
[00:33.31] I wanna lift you up into the light that you deserve
[00:44.76] I wanna take your pain into myself so you won't hurt
[01:10.76] 
[00:56.96] Don't you dare surrender
[01:03.25] Don't leave me here without you
[01:08.11] 'Cause I could never
[01:14.87] Replace your perfect imperfection
[01:31.37] 
[01:26.12] The way you look us over
[01:27.69] Your counterfeit composure
[01:28.93] Pushing again and again and sinking lower and lower
[01:31.72] The world is on our shoulders
[01:33.37] Do you really know the weight of the words you say?
[01:58.87] 
[01:37.59] You want a little of it
[01:39.00] You just can't let go of it
[01:40.41] You've got an ego to feed
[01:43.32] Too late to rise above it
[01:44.92] Don't look now, but the little girl's got a grenade
[02:10.42] 
[01:47.80] I'm gonna lift you up into the light you deserve
[01:59.29] I'm gonna take you down to the real world so you can watch it burn
[02:32.29] 
[02:12.16] Don't you dare surrender
[02:18.36] Don't leave me here without you
[02:23.54] 'Cause I could never
[02:30.11] Replace your perfect imperfection
[02:46.61] 
[02:41.77] We stand undefined
[02:47.61] Can't be drawn with a straight line
[02:53.22] This will not be our ending
[02:59.04] We are alive, we are alive
[03:12.04] 
[03:27.44] Don't you dare surrender
[03:33.71] Don't leave me here without you
[03:38.55] 'Cause I could never
[03:45.28] Replace your perfect imperfection
[04:01.78] 
[03:52.33] Don't you dare surrender
[03:57.36] I'm still right beside you
[04:01.65] And I could never
[04:08.49] Replace your perfect imperfection