[00:09.84] In the sweet belly of the moment
[00:14.69] You've realized you've changed
[00:18.80] And everything you're after
[00:23.03] Has gone down the drain
[00:34.53] 
[00:26.90] You're nothing more than just a drifter
[00:31.46] As you walk down your road
[00:35.89] Not exactly the picture
[00:39.67] You thought you'd be sending home
[00:56.17] 
[00:44.19] All these places mean nothing
[00:47.54] It's the people we count on
[00:52.70] Here without a purpose
[00:55.91] Gone without a song
[01:05.41] 
[01:07.30] Yesterday seemed so sudden
[01:11.31] Today seems to have no end
[01:15.92] So you button up the buttons
[01:19.60] Say goodbye to what has been
[01:33.60] 
[01:24.23] Those black and white pictures
[01:28.25] That file through your veins
[01:32.30] That's the trouble with the future
[01:36.72] It always stays the same
[01:48.72] 
[01:41.12] And your pride's been shaken
[01:44.15] And those people you count on
[01:49.42] Here without a purpose
[01:52.66] And gone without a song
[01:58.30] Without a song
[02:05.30] 
[02:27.59] In the uncertainty of a new day
[02:31.46] Opportunity may howl
[02:36.08] You hear the voice in a new way
[02:40.29] In the past you didn't know how
[02:55.79] 
[02:44.25] You're old enough to know the difference
[02:48.74] Between and enemy and a friend
[02:52.84] With the eyes of knowledge upon you
[02:57.14] Are you able to stand up again?
[03:12.64] 
[03:01.44] Life is always in motion
[03:05.18] And there's new people to count on
[03:09.64] Here you may find a purpose
[03:13.31] And sing a brand new song
[03:25.81] 
[03:24.77] Life is always in motion
[03:27.92] New people to count on
[03:32.82] Here we find a purpose
[03:36.24] To sing a brand new song
[03:42.16] Brand new song
[03:46.27] Sing a brand new song