[00:16.98] I live a life that's surreal
[00:22.65] Where all that I feel I am learning
[00:28.49] My life is like an ever spinning wheel
[00:35.32] Fueld by a fire that's still burning
[00:53.32] 
[00:40.88] And in time, it's all a sweet mystery
[00:47.33] When you shake the tree of temptation
[00:53.18] Yeah and I, I know the fear and the cost
[00:59.65] Of a paradise lost in frustration
[01:16.15] 
[01:05.44] And the flame still burns
[01:12.28] It's there in my soul, forever I know
[01:17.48] And the flame still burns
[01:24.25] From a glimmer back then
[01:27.36] It lights up again in my life
[01:41.86] 
[01:36.36] Ooh I, I want my thoughts to be heard
[01:42.85] The unspoken words of my wisdom
[01:48.86] Today as the light starts to glow
[01:55.22] Tomorrow who knows who will listen
[02:12.22] 
[02:00.89] But my life has no language of love
[02:07.23] No words from above are appearing
[02:13.15] But in time, in time the fire will grow
[02:19.65] With a reason for hope and believing
[02:37.65] 
[02:25.08] And the flame still burns
[02:32.03] It's there in my soul, forever I know
[02:37.33] And the flame still burns
[02:44.04] From a glimmer back then
[02:47.50] It lights up again in my life
[03:02.00] 
[02:55.88] Oh, keep rolling, keep that flame still burning
[03:03.87] Keep on rolling while the world keeps turning
[03:10.22] Ah, keep rolling
[03:16.43] Yeah, keep rolling
[03:22.82] Ah, yeah, ooh
[03:29.32] 
[03:33.01] And the flame still burns
[03:39.79] It's there in my soul, it's there in my soul
[03:45.61] And the flame still burns
[03:51.93] Yeah, it's there in my soul, forever I know
[03:57.27] And the flame still burns
[04:04.25] From a glimmer back then, oh yeah
[04:20.75] 
[04:10.12] And the flame still burns
[04:16.52] Oh, it's there in my soul, oh, it's there in my soul
[04:21.98] And the flame still burns
[04:28.79] From a glimmer back then
[04:31.70] Oh, it lights up again in my life
[04:39.53] In my life